
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                         ,---.                             *
*                                        / *  |                             *
*                                       /   * |                             *
*                                      /  *   |                             *
*                                     / *   * |                             *
* -----------------------------------/  *  *  |---------------------------- *
* ________        .__           <  -' *     *  :      __      __.__         *
* \_____  \  __ __|__|_______    `-.__..--'``-,_\_   /  \    /  \__|_______ *
*  /  / \  \|  |  \  \___   /      |o/ ` o  )_`>     \   \/\/   /  \___   / *
* /   \_/.  \  |  /  |/    /       :/ `     ||/)      \        /|  |/    /  *
* \_____\ \_/____/|__/_____ \      (_.).__,-` |\       \__/\  / |__/_____ \ *
*        \__>              \/      /( `.``   `| :           \/           \/ *
* ---------------------------------\'`-.)  `  ; ;-------------------------- *
*                                  |     `  /   `.                          *
*                  ,-_-..____     /|  `    :__..-'\                         *
*                 /,'-.__\\  ``-./ :`      ;       \                        *
*                 `\ `\  `\\  \ :  (   `  /  ,   `. \                       *
*                   \` \   \\   |  | `   :  :     .\ \                      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *