
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                     ____                                                *
*                  .'* *.'                                                *
*               __/_*_*(_                                                 *
*              / _______ \                                                *
*             _\_)/___\(_/_                                               *
*            / _((\- -/))_ \                                              *
*            \ \())(-)(()/ /                                              *
*             ' \(((()))/ '                                               *
*            / ' \)).))/ ' \                                              *
*           / _ \ - | - /_  \   __________        __                      *
*          (   ( .;''';. .'  )  \   ___   \_  ___|  |   ____   ______     *
*          _\"__ /    )\ __"/_  |       _/  | |  |  |  / __ \ /  ___/     *
*            \/  \   ' /  \/    |    |   \  |_|  |  |__\  ___/ \___ \     *
*             .'  '...' ' )     |____|_  /_______/_____/\___  >____  >    *
*              / /  |  \ \             \/                   \/     \/     *
*             / .   .   . \                                               *
*            /   .     .   \                                              *
*           /   /   |   \   \                                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

>>Welcome to Quiz Wiz! Here is how to play<<
--------------------------------------------
1. Choose a Category:
- Pick from Sports, History, Music, and the special category JAY-ISMS! Choose wisely!

2 Answer the questions:
- Once a category is selected you will be given 7 randomized questions from that category

2. Stay in the Game:
- Miss two questions in one category, and you will be taken back to the category selection screen.
- Miss two questions in two different categories, and the game ends.

"Remember, a quick wit is the best spell in your arsenal. Good luck!"
---------------------------------------------------------------------